proc format ; 
value $P82F09_
"1101"="A0Z"
"1102"="A1Z"
"1103"="A1Z"
"1104"="A0Z"
"1105"="A0Z"
"1106"="A0Z"
"1201"="A0Z"
"1202"="A1Z"
"1203"="A1Z"
"1204"="A0Z"
"1205"="A0Z"
"1206"="A0Z"
"1211"="A0Z"
"1212"="A0Z"
"1213"="A3Z"
"1301"="A0Z"
"1302"="A1Z"
"1303"="A1Z"
"1304"="A0Z"
"1305"="A0Z"
"1306"="A0Z"
"2101"="S0Z"
"2102"="S0Z"
"2103"="S0Z"
"2104"="S0Z"
"2105"="S0Z"
"2106"="S0Z"
"2107"="S0Z"
"2111"="G0B"
"2112"="K0Z"
"2113"="D6Z"
"2121"="F1Z"
"2122"="F1Z"
"2131"="F3Z"
"2132"="F3Z"
"2141"="F4Z"
"2142"="K0Z"
"2143"="K0Z"
"2151"="B2Z"
"2152"="B6Z"
"2153"="B4Z"
"2154"="B4Z"
"2155"="B4Z"
"2156"="B4Z"
"2157"="D2Z"
"2161"="G0B"
"2162"="G0B"
"2163"="G0A"
"2164"="G0A"
"2171"="J3Z"
"2172"="T0Z"
"2173"="K0Z"
"2174"="T4Z"
"2181"="J3Z"
"2182"="J3Z"
"2190"="R1Z"
"2210"="R3Z"
"2211"="R3Z"
"2212"="R3Z"
"2213"="R3Z"
"2214"="R3Z"
"2215"="R3Z"
"2216"="R3Z"
"2217"="R3Z"
"2218"="R3Z"
"2219"="R3Z"
"2221"="S3Z"
"2222"="S3Z"
"2223"="S3Z"
"2224"="S3Z"
"2231"="R3Z"
"2232"="R3Z"
"2233"="R3Z"
"2234"="R3Z"
"2235"="R2Z"
"2236"="S3Z"
"2241"="R4Z"
"2242"="Q2Z"
"2243"="J5Z"
"2244"="V5Z"
"2245"="T6Z"
"2246"="W0Z"
"2247"="T6Z"
"2310"="L6Z"
"2320"="L6Z"
"2331"="L6Z"
"2332"="L6Z"
"2333"="L6Z"
"2334"="L6Z"
"3111"="V2Z"
"3112"="V2Z"
"3113"="V2Z"
"3114"="V3Z"
"3115"="V2Z"
"3116"="V2Z"
"3121"="P3Z"
"3122"="P3Z"
"3123"="L5Z"
"3124"="L5Z"
"3125"="L5Z"
"3126"="N0Z"
"3127"="B7Z"
"3128"="P3Z"
"3130"="L2Z"
"3311"="P2Z"
"3312"="P2Z"
"3313"="P3Z"
"3314"="P2Z"
"3315"="P2Z"
"3316"="P2Z"
"3317"="P2Z"
"3318"="X0Z"
"3321"="P2Z"
"3411"="W0Z"
"3414"="W0Z"
"3415"="W0Z"
"3421"="N0Z"
"3431"="V2Z"
"3432"="V2Z"
"3433"="V4Z"
"3434"="V2Z"
"3435"="V2Z"
"3511"="U0Z"
"3512"="U1Z"
"3513"="P2Z"
"3521"="U0Z"
"3522"="U1Z"
"3523"="U1Z"
"3531"="U1Z"
"3532"="U1Z"
"3533"="U1Z"
"3534"="U1Z"
"3535"="U1Z"
"3710"="L5Z"
"3721"="L5Z"
"3722"="L5Z"
"3723"="L5Z"
"3724"="L5Z"
"3725"="L5Z"
"3726"="L5Z"
"3727"="L5Z"
"3728"="U0Z"
"3731"="R4Z"
"3732"="R4Z"
"3733"="R4Z"
"3734"="R4Z"
"3735"="U0Z"
"3741"="Q2Z"
"3744"="Q2Z"
"3751"="S3Z"
"3810"="H0Z"
"3820"="A2Z"
"3821"="N0Z"
"3822"="N0Z"
"3823"="B7Z"
"3824"="B7Z"
"3825"="N0Z"
"3826"="N0Z"
"3827"="N0Z"
"3828"="M2Z"
"3829"="H0Z"
"3831"="H0Z"
"3832"="H0Z"
"3833"="B7Z"
"3835"="H0Z"
"3836"="H0Z"
"3837"="H0Z"
"3838"="H0Z"
"3839"="H0Z"
"3841"="H0Z"
"3842"="R4Z"
"3843"="J6Z"
"3851"="R4Z"
"3852"="R4Z"
"3853"="R4Z"
"3854"="R4Z"
"3855"="R4Z"
"3861"="J6Z"
"3862"="J6Z"
"3863"="A3Z"
"4211"="W0Z"
"4214"="W0Z"
"4215"="W0Z"
"4221"="W0Z"
"4224"="W0Z"
"4227"="V5Z"
"4231"="U0Z"
"4232"="W1Z"
"4233"="V5Z"
"4311"="V1Z"
"4312"="V1Z"
"4313"="V1Z"
"4314"="V1Z"
"4315"="V1Z"
"4316"="V1Z"
"4321"="V1Z"
"4322"="V3Z"
"4323"="V3Z"
"4324"="V3Z"
"4325"="V3Z"
"4326"="V3Z"
"4327"="V3Z"
"4331"="V4Z"
"4332"="V4Z"
"4333"="V5Z"
"4334"="V4Z"
"4411"="X0Z"
"4412"="X0Z"
"4511"="P1Z"
"4512"="P1Z"
"4513"="P1Z"
"4514"="P1Z"
"4521"="P4Z"
"4522"="P4Z"
"4611"="L4Z"
"4612"="L4Z"
"4615"="L3Z"
"4621"="R3Z"
"4622"="R3Z"
"4623"="R3Z"
"4624"="R2Z"
"4625"="R2Z"
"4626"="R2Z"
"4627"="R2Z"
"4628"="R3Z"
"4629"="R3Z"
"4631"="U0Z"
"4632"="U0Z"
"4633"="U1Z"
"4634"="U1Z"
"4635"="U1Z"
"4636"="U1Z"
"4637"="U1Z"
"4641"="J5Z"
"4642"="J4Z"
"4651"="Q1Z"
"4654"="Q1Z"
"4661"="S2Z"
"4662"="S2Z"
"4701"="A2Z"
"4702"="A2Z"
"4711"="C2Z"
"4712"="C2Z"
"4713"="C2Z"
"4717"="G1Z"
"4718"="M1Z"
"4721"="D6Z"
"4722"="D6Z"
"4723"="D6Z"
"4731"="B6Z"
"4732"="B6Z"
"4733"="B6Z"
"4734"="B6Z"
"4735"="B6Z"
"4751"="E2Z"
"4761"="E2Z"
"4771"="F5Z"
"4772"="F5Z"
"4781"="D6Z"
"4782"="J4Z"
"4791"="M1Z"
"4792"="M1Z"
"4793"="E1Z"
"4794"="G1Z"
"4795"="G1Z"
"4801"="A2Z"
"4802"="A3Z"
"4811"="C2Z"
"4812"="C2Z"
"4821"="D6Z"
"4822"="D6Z"
"4831"="B6Z"
"4832"="B6Z"
"4851"="E2Z"
"4852"="E2Z"
"4861"="E2Z"
"4862"="E2Z"
"4871"="E2Z"
"4873"="F5Z"
"4874"="F5Z"
"4881"="G1Z"
"4882"="G1Z"
"4883"="G1Z"
"4884"="G1Z"
"4891"="J1Z"
"4892"="J1Z"
"4893"="S1Z"
"5211"="P0Z"
"5212"="P0Z"
"5213"="P0Z"
"5214"="P0Z"
"5215"="P0Z"
"5216"="T4Z"
"5217"="T4Z"
"5221"="V0Z"
"5222"="T4Z"
"5223"="J3Z"
"5311"="P4Z"
"5312"="P4Z"
"5313"="P4Z"
"5314"="P4Z"
"5315"="P4Z"
"5316"="A0Z"
"5317"="T3Z"
"5411"="L0Z"
"5412"="L0Z"
"5415"="M0Z"
"5416"="M0Z"
"5417"="L2Z"
"5421"="L1Z"
"5424"="L2Z"
"5428"="L2Z"
"5431"="Q0Z"
"5434"="Q0Z"
"5441"="J4Z"
"5442"="J5Z"
"5443"="J5Z"
"5444"="L2Z"
"5445"="J5Z"
"5499"="P4Z"
"5511"="R1Z"
"5512"="R1Z"
"5513"="R1Z"
"5514"="R1Z"
"5515"="R1Z"
"5516"="R1Z"
"5517"="R1Z"
"5518"="R1Z"
"5519"="R0Z"
"5521"="R0Z"
"5611"="S2Z"
"5614"="S2Z"
"5621"="T0Z"
"5622"="T0Z"
"5631"="T2Z"
"5632"="T1Z"
"5633"="T3Z"
"5634"="T6Z"
"6201"="G0A"
"6202"="G0A"
"6203"="D1Z"
"6204"="D1Z"
"6211"="C1Z"
"6214"="C1Z"
"6218"="C1Z"
"6220"="D2Z"
"6221"="D2Z"
"6222"="D2Z"
"6223"="D2Z"
"6226"="D1Z"
"6227"="D1Z"
"6231"="D4Z"
"6234"="B2Z"
"6235"="D2Z"
"6236"="D4Z"
"6237"="D4Z"
"6238"="D4Z"
"6241"="B1Z"
"6242"="B1Z"
"6243"="B5Z"
"6244"="B1Z"
"6245"="B1Z"
"6246"="B1Z"
"6251"="E1Z"
"6254"="E1Z"
"6255"="E1Z"
"6261"="E1Z"
"6264"="E1Z"
"6265"="E1Z"
"6271"="F1Z"
"6272"="F1Z"
"6273"="F1Z"
"6274"="F1Z"
"6281"="F4Z"
"6282"="F4Z"
"6283"="F4Z"
"6284"="F4Z"
"6291"="F3Z"
"6292"="F3Z"
"6293"="E1Z"
"6294"="E1Z"
"6299"="E1Z"
"6301"="A1Z"
"6311"="B4Z"
"6312"="G0A"
"6313"="G0A"
"6321"="G0B"
"6322"="D2Z"
"6323"="G0B"
"6324"="G0A"
"6331"="B2Z"
"6332"="B4Z"
"6341"="B2Z"
"6342"="B2Z"
"6343"="B2Z"
"6344"="B4Z"
"6345"="B4Z"
"6346"="B4Z"
"6347"="G0A"
"6351"="S0Z"
"6352"="S0Z"
"6353"="S0Z"
"6354"="S1Z"
"6371"="F1Z"
"6372"="F1Z"
"6373"="F1Z"
"6391"="E1Z"
"6392"="K0Z"
"6393"="U1Z"
"6394"="E1Z"
"6399"="K0Z"
"6411"="J3Z"
"6412"="J3Z"
"6413"="J3Z"
"6414"="J3Z"
"6415"="J3Z"
"6511"="B5Z"
"6512"="J3Z"
"6513"="J1Z"
"6514"="J1Z"
"6515"="J1Z"
"6521"="J4Z"
"6522"="J3Z"
"6531"="A3Z"
"6532"="A3Z"
"6711"="C0Z"
"6721"="D0Z"
"6722"="D0Z"
"6723"="D3Z"
"6741"="B0Z"
"6742"="B0Z"
"6751"="E0Z"
"6754"="E0Z"
"6761"="E0Z"
"6764"="E0Z"
"6771"="F0Z"
"6772"="F0Z"
"6773"="F0Z"
"6791"="F2Z"
"6792"="J0Z"
"6793"="J0Z"
"6799"="E0Z"
"6821"="D3Z"
"6841"="B0Z"
"6842"="B3Z"
"6851"="S0Z"
"6891"="T4Z"
"6899"="K0Z"
"6911"="A0Z"
"6912"="A0Z"
"6913"="A1Z"
"6914"="A1Z"
"6915"="A0Z"
"6916"="A0Z"
"6921"="A3Z"
other= "ZZZ";
run;

proc format ; 
value $P03F09_
"111a","111f","121a","121f","122a","131a","131f" = "A0Z00"
"111d","111e","121d","121e","131d","131e" = "A0Z01"
"122b" = "A0Z02"
"100x","691e" = "A0Z40"
"691b" = "A0Z41"
"533b","691f" = "A0Z42"
"691a" = "A0Z43"
"111b","121b","131b" = "A1Z00"
"111c","121c","131c" = "A1Z01"
"691c" = "A1Z40"
"631a" = "A1Z41"
"691d" = "A1Z42"
"471a","471b","480a" = "A2Z70"
"381a","381b","381c" = "A2Z90"
"122c" = "A3Z00"
"692a" = "A3Z40"
"656a","656b","656c" = "A3Z41"
"389c","480b" = "A3Z90"
"671a","671b","671c","671d" = "B0Z20"
"681a" = "B0Z21"
"211h","621a","621b","621d","621e","621f","621g" = "B1Z40"
"211a","632a" = "B2Z40"
"214d","632b" = "B2Z41"
"624d" = "B2Z42"
"632c" = "B2Z43"
"211c","632e" = "B2Z44"
"681b" = "B3Z20"
"211d","632f" = "B4Z41"
"211b","632d","632j" = "B4Z42"
"211e","633a" = "B4Z43"
"211f","632g","632h" = "B4Z44"
"621c","651a" = "B5Z40"
"472b" = "B6Z70"
"211j","472c","472d" = "B6Z71"
"472a" = "B6Z72"
"481a","481b" = "B6Z73"
"312f","382b" = "B7Z90"
"382a","382c" = "B7Z91"
"672a" = "C0Z20"
"622a","622b","622c","622d","622e","622f","622g" = "C1Z40"
"473b","473c" = "C2Z70"
"473a" = "C2Z71"
"482a" = "C2Z80"
"673a","673b" = "D0Z20"
"628c","628d" = "D1Z40"
"623f","623g" = "D1Z41"
"211g","212b","623a","634b" = "D2Z40"
"623b" = "D2Z41"
"623c","623d","623e" = "D2Z42"
"673c","682a" = "D3Z20"
"624a","624b","624c","624e","624g" = "D4Z40"
"624f" = "D4Z41"
"474b","474c" = "D6Z70"
"474a" = "D6Z71"
"212c","212d","483a" = "D6Z80"
"674a" = "E0Z20"
"674b","674c" = "E0Z21"
"674d" = "E0Z22"
"674e" = "E0Z23"
"676e" = "E0Z24"
"625a","626a" = "E1Z40"
"625c" = "E1Z41"
"625e","625f","625g" = "E1Z42"
"625h","626b","637a" = "E1Z43"
"626c" = "E1Z44"
"479a","625b","628f" = "E1Z46"
"628g" = "E1Z47"
"475a","475b","485a" = "E2Z70"
"484a","484b" = "E2Z80"
"675a" = "F0Z20"
"627a","627b","627c" = "F1Z40"
"213a","635a" = "F1Z41"
"675b" = "F2Z20"
"214a","214b" = "F3Z40"
"627d" = "F3Z41"
"675c" = "F4Z20"
"214c","627e","627f" = "F4Z41"
"476a","476b","485b" = "F5Z70"
"628a","634d" = "G0A40"
"628b","633d" = "G0A41"
"216c","633b" = "G0A42"
"632k" = "G0A43"
"216b","634a" = "G0B40"
"212a","216a","633c","634c" = "G0B41"
"477b","477c","477d","486a","486b","486c","486d" = "G1Z70"
"479b" = "G1Z71"
"486e" = "G1Z80"
"380a","383b","384b","385b","386d","386e" = "H0Z90"
"387e","387f" = "H0Z91"
"387c","387d" = "H0Z92"
"676a","676b","676c","676d" = "J0Z20"
"652a","652b","653a" = "J1Z40"
"487a","487b" = "J1Z80"
"217a","526e","642a","642b" = "J3Z40"
"641b" = "J3Z41"
"643a","644a" = "J3Z42"
"217b","218a","641a" = "J3Z43"
"651b","654a","654b","654c" = "J3Z44"
"655a" = "J4Z40"
"546a" = "J4Z60"
"466c","477a" = "J4Z80"
"546d","546e" = "J5Z60"
"546c" = "J5Z61"
"546b" = "J5Z62"
"226b","466a","466b" = "J5Z80"
"389a","451d" = "J6Z90"
"389b" = "J6Z91"
"387b" = "J6Z92"
"685a" = "K0Z20"
"210x","214e","214f","217d","637b","637d" = "K0Z40"
"542a","542b" = "L0Z60"
"543a","543b","543c" = "L1Z60"
"313a","541a","541b","541c","541d" = "L2Z60"
"543d","543e","543f","543g","543h" = "L2Z61"
"461a","461b","461c" = "L3Z80"
"461e","461f" = "L4Z80"
"461d" = "L4Z81"
"312c","312d","372a","372b","373a","373b","373c","373d" = "L5Z90"
"372e" = "L5Z91"
"372c","372d" = "L5Z92"
"232a","233a","233b","233c","233d" = "L6Z00"
"231a","371a" = "L6Z90"
"544a" = "M0Z60"
"478a" = "M1Z80"
"478b","478c","478d" = "M1Z81"
"388a","388c" = "M2Z90"
"388b" = "M2Z91"
"388e" = "M2Z92"
"312e","383a","384a","385a","386a","386b","386c" = "N0Z90"
"342e","342f","342g","342h" = "N0Z91"
"522a" = "P0Z60"
"523a","523b","523c","523d","524a","524b","524c","524d" = "P0Z61"
"533c" = "P0Z61"
"521a","521b" = "P0Z62"
"451c" = "P1Z80"
"451e","451f","451g","451h" = "P1Z81"
"451a","451b" = "P1Z82"
"331a","332a","332b","333b","333e","333f","351a" = "P2Z90"
"333c","333d" = "P2Z91"
"334a" = "P2Z92"
"312a","312b","312g" = "P3Z90"
"333a" = "P3Z91"
"531a","531c","532a","532b","532c","533a" = "P4Z60"
"531b" = "P4Z61"
"452a","452b" = "P4Z80"
"545a","545b","545c","545d" = "Q0Z60"
"467a","467b" = "Q1Z80"
"467c","467d" = "Q1Z81"
"376a","376b","376c","376d" = "Q2Z90"
"226a","376e","376f" = "Q2Z91"
"551a" = "R0Z60"
"552a","554j" = "R0Z61"
"219a","554a" = "R1Z60"
"554b","554c" = "R1Z61"
"554d","554e","554f","554g" = "R1Z62"
"556a" = "R1Z63"
"553a","553b","553c","554h" = "R1Z66"
"555a" = "R1Z67"
"225a","463a","463b","463c","463d" = "R2Z80"
"463e" = "R2Z83"
"220x","222a","222b","223a","223b","223c","223d","223e" = "R3Z80"
"223f","223g","223h","462a","462b","462d" = "R3Z80"
"221a","221b" = "R3Z81"
"462c","462e" = "R3Z82"
"374b","374c","374d" = "R4Z90"
"382d","383c","384c","385c","387a","388d" = "R4Z91"
"374a" = "R4Z92"
"226c","376g" = "R4Z93"
"215d","683a" = "S0Z20"
"215b","625d","636a" = "S0Z40"
"215c","636b" = "S0Z41"
"215a","636c" = "S0Z42"
"561d" = "S1Z20"
"636d" = "S1Z40"
"488a" = "S1Z80"
"561e","561f" = "S2Z60"
"561a","561b","561c" = "S2Z61"
"468a" = "S2Z80"
"468b" = "S2Z81"
"224a","224b","224c","224d" = "S3Z00"
"377a","488b" = "S3Z90"
"217c","562a","562b" = "T0Z60"
"563c" = "T1Z60"
"563b" = "T2A60"
"563a" = "T2B60"
"564a" = "T3Z60"
"534a","534b" = "T3Z61"
"217e","525a","525b","525c","684a" = "T4Z60"
"525d" = "T4Z61"
"628e","684b" = "T4Z62"
"227c","227d","564b" = "T6Z61"
"464a" = "U0Z80"
"464b" = "U0Z81"
"375a","375b" = "U0Z90"
"372f","425a" = "U0Z91"
"352a","353a" = "U0Z92"
"353b","353c","465b","637c" = "U1Z80"
"465c" = "U1Z81"
"465a" = "U1Z82"
"354b","354c","354d","354e","354f","354g" = "U1Z91"
"352b" = "U1Z92"
"354a" = "U1Z93"
"526a","526b","526c","526d" = "V0Z60"
"431a","431b","431c","431d","431f","431g" = "V1Z80"
"431e" = "V1Z81"
"311a","311b","344a","344b","344c" = "V2Z90"
"311c" = "V2Z91"
"311e" = "V2Z92"
"311f","344d" = "V2Z93"
"433a","433d" = "V3Z70"
"433b","433c" = "V3Z71"
"432a","432b","432c","432d" = "V3Z80"
"311d" = "V3Z90"
"343a" = "V4Z80"
"434a","434d","434e","434f","434g" = "V4Z83"
"434b","434c" = "V4Z85"
"227a" = "V5Z00"
"435a","435b" = "V5Z81"
"424a" = "V5Z82"
"422d","422e" = "V5Z84"
"421a","421b" = "W0Z80"
"341a","422a","422b","422c" = "W0Z90"
"227b","341b" = "W0Z91"
"342a","342b","342c","342d" = "W0Z92"
"423a","423b" = "W1Z80"
"335a" = "X0Z00"
"441a","441b" = "X0Z01"
other = "ZZZZZ";
run; 
